# Errors
display_errors = "On"
log_errors = 1

# Session settings
session.auto_start = "Off"
session.use_only_cookies = "On"
session.use_cookies = "On"
session.use_trans_sid = "Off"
session.cookie_httponly = "On"

# Session duration
session.cookie_lifetime = 90 # 0
session.gc_maxlifetime = 90 # 4h, 14400

# Session garbage collector
session.gc_probability = 1
session.gc_divisor = 100


# Others
expose_php = "Off"
default_charset = "UTF-8"

# Limits
max_input_time = 100
memory_limit = "64M"
max_execution_time = 36000
upload_max_filesize = "999M"
mysql.connect_timeout = 20

# Common settings
#magic_quotes_gpc = Off
#register_globals = Off
#safe_mode = Off
#session.cookie_lifetime = 3600
#allow_url_fopen = On
#error_reporting = E_ALL